# react-native-viewpager-1

./: package-lock.json  package.json
android/: build.gradle
android/src/main/java/android/support/v4/view/: MYNPagerAdapter.java
android/src/main/java/androidx/viewpager/widget/: MYNPagerAdapter.java
android/src/main/java/com/reactnativecommunity/viewpager/: ReactViewPager.java  ReactViewPagerManager.java  ViewPager.java
js/: ViewPager.js  ViewPagerAndroid.android.js
typings/: index.d.ts
